<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Mahajan's Digital Portfolio</title>

    <!-- External Stylesheets & Favicon -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="Images/portfolio-icon.png">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <a href="index.html">
                <img src="Images/portfolio-icon.png" id="header-icon" alt="Portfolio Logo">
            </a>
            <nav>
                <a href="#" class="header-buttons">CV</a>
                <a href="certifications.html" class="header-buttons">Certifications</a>
                <a href="projects.html" class="header-buttons">Projects</a>
                <a href="index.html#contact" class="header-buttons">Get In Touch!</a>
            </nav>
        </div>
    </header>

<!-- Certifications Section -->
<section id="certifications">
    <h1>Certifications</h1>
    <div class="container certifications-container">

        <div class="certification-card">
            <img src="Images/Certs/cert-1.png" alt="Excel Certification">
            <h3>Excel Essentials Training (Microsoft 365) (2022) </h3>
            <p> LinkedIn Learning | 2/15/2025 </p>
            <a href="https://drive.google.com/file/d/1Up8S-g2Dyq0ydn9F8OS51aI4pO66tqWu/view?usp=sharing" 
               target="_blank" class="cert-btn">View Certificate</a>
        </div>

        <div class="certification-card">
            <img src="Images/Certs/cert-2.png" alt="Excel Certification">
            <h3>Excel: Lookup Functions In Depth </h3>
            <p> LinkedIn Learning | 2/16/2025 </p>
            <a href="https://drive.google.com/file/d/1ENhrfwaOHkfCqMacjrmR9PijGFBGmD-I/view?usp=sharing" 
               target="_blank" class="cert-btn">View Certificate</a>
        </div>

        <div class="certification-card">
            <img src="Images/Certs/cert-3.png" alt="Excel Certification">
            <h3>Excel: Charts In Depth </h3>
            <p> LinkedIn Learning | 2/18/2025 </p>
            <a href="https://drive.google.com/file/d/1fGjjfWw_JlW4UjZyLJxx-aG7CXBm6fti/view?usp=sharing" 
               target="_blank" class="cert-btn">View Certificate</a>
        </div>

        <div class="certification-card">
            <img src="Images/Certs/cert-4.png" alt="Machine Learning & AI Certificate">
            <h3>Complete A.I. & Machine Learning, Data Science Bootcamp</h3>
            <p> Udemy | 1/12/2025 </p>
            <a href="https://drive.google.com/file/d/1zDGKcybT24TpKp6ev6hCVgoeDBE17XVF/view?usp=sharing" 
               target="_blank" class="cert-btn">View Certificate</a>
        </div>

        <div class="certification-card">
            <img src="Images/Certs/cert-5.png" alt="3D Modelling Certificate">
            <h3>Blender Environment Artist: Create 3D Worlds</h3>
            <p> Udemy | 12/18/2024 </p>
            <a href="https://drive.google.com/file/d/1LKmw-SLnnVDwU9TUvSpFPSyGb4lF0yzv/view?usp=sharing" 
               target="_blank" class="cert-btn">View Certificate</a>
        </div>

    </div>
</section>

    <!-- Footer Section -->
    <footer>
        <div>
            <h2>© 2025 Aryan Mahajan. All Rights Reserved. </h2>
        <a href="#" id="admin-icon"> <img src="Images/admin-icon.png" alt='admin-dashboard-login' class="admin-icon"> </a>
        </div>
    </footer>
</body>
<script src="script/script.js"></script>

</html>
